{
  "name": "torontobeach",
  "version": "1.1.0",
  "description": "Access and parse the City of Toronto's beach ecoli readings.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "keywords": [
    "Toronto",
    "Beach",
    "Ecoli",
    "Beaches"
  ],
  "author": "Mikaal Naik",
  "license": "ISC",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "node-fetch": "^2.6.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
